* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  width: 100vw;
  background: hsl(204, 43%, 93%);
  display: grid;
  place-items: center;
  grid-template-columns: minmax(275px, 1440px);
}
.section-center {
  width: 20rem;
  max-width: 40rem;
  padding: 1rem;
  display: grid;
  place-items: center;
}
/* scetion two */
.section-two {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.section-text {
  background: white;
}
.section-heading {
  padding: 1.3rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.section-heading h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
  padding: 1.5rem 0;
}
.section-heading h3 {
  color: hsl(71, 73%, 54%);
  font-size: 0.9rem;
  padding-bottom: 1rem;
  word-spacing: 0.2rem;
}
.section-heading p {
  color: hsl(218, 22%, 67%);
  font-size: 16px;
  line-height: 1.5rem;
  padding-bottom: 1.5rem;
}
/* CARD ONE */
.card-one {
  background: hsl(179, 62%, 43%);
  padding: 1rem;
}
.section-two h3 {
  color: white;
  font-size: 1.125rem;
  padding: 1.7rem 0;
}
.span {
  font-size: 1.5rem;
  font-weight: 600;
}
.card-one h3 {
  opacity: 0.8;
}
.card-one p {
  padding: 0.5rem;
  color: hsl(204, 43%, 93%);
  font-size: 15px;
  opacity: 0.9;
}
/* BUTTONS */
.btns {
  padding: 1rem;
}
.btn {
  color: white;
  background: hsl(71, 73%, 54%);
  font-weight: bold;
  border-color: transparent;
  display: block;
  width: 100%;
  max-width: 40rem;
  padding: 0.7rem;
  margin-top: 1rem;
  border-radius: 5px;
  transition: 1s;
}
.btn:hover {
  background: hsl(218, 22%, 67%);
  opacity: 0.8;
}
/* CARD TWO */
.card-two {
  background: hsl(179, 62%, 43%);
  opacity: 0.7;
  padding: 1rem 7rem 1rem 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-two h3 {
  opacity: 0.85;
}
.card-two p {
  line-height: 1.375rem;
  color: hsl(204, 43%, 93%);
  font-size: 15px;
  opacity: 0.8;
}
@media screen and (min-width: 700px) {
  .section-center {
    width: 40rem;
  }
  .section-two {
    grid-template-columns: 1fr 1fr;
  }
  .card-one {
    border-bottom-left-radius: 10px;
  }
  .card-two {
    border-bottom-left-radius: 0;
  }
}
/* FOOTER ATTRIBUTION */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
